{
  "expo": {
    "name": "notTrello",
    "slug": "notTrello",
    "version": "1.0.0",
    "assetBundlePatterns": [
      "**/*"
    ],
    "android": {
      "package": "host.exp.exponent"
    }
  },
  "name": "notTrello"
}
